{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "spring-boot.ls.java.home": "${env:JAVA_HOME}",
    "java.jdt.ls.java.home": "${env:JAVA_HOME}"
}